{
  "name": "murrayobrien/elulacms",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Murrayobrien\\Elulacms\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {},
  "extra": {
    "larvel": {
      "providers": [
        "Murrayobrien\\elulacms\\ElulacmsServiceProvider"
      ]
    }
  }
}
